<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <h1>MY PORTFOLIO</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <img src="Polish_20250201_192027184.jpg" alt="Profile Picture" class="profile-pic">
        <h2>Hi,I am <b>LAXMI MANAPURE</b></h2>
        <p>A Passionate Web Developer</p>
        <a href="#contact" class="btn">Hire Me</a>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm a web developer specializing in front-end and back-end development.</p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <div class="skill-bar">
            <p>HTML</p>
            <div class="bar"><div class="progress html"></div></div>
        </div>
        <div class="skill-bar">
            <p>CSS</p>
            <div class="bar"><div class="progress css"></div></div>
        </div>
        <div class="skill-bar">
            <p>JavaScript</p>
            <div class="bar"><div class="progress js"></div></div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>A cool project I built.</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Another amazing project.</p>
        </div>
    </section>

    <!-- Contact Section with Form -->
    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <footer>
        <p>© 2025 My Portfolio</p>
    </footer>

</body>
</html>


---