/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

/* Navigation Bar */
header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* Hero Section */
.hero {
    background-color: #0073e6;
    color: white;
    padding: 80px 20px;
    margin-top: 60px;
}

.profile-pic {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.hero .btn {
    background-color: #ffcc00;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    display: inline-block;
    margin-top: 10px;
    border-radius: 5px;
    transition: 0.3s;
}

.hero .btn:hover {
    background-color: #ff9900;
}

/* Sections */
section {
    padding: 40px 20px;
}

/* Skills */
.skill-bar {
    width: 80%;
    margin: auto;
    text-align: left;
}

.bar {
    width: 100%;
    background-color: #ddd;
    height: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.progress {
    height: 100%;
    border-radius: 10px;
}

.html { width: 90%; background-color: #e44d26; }
.css { width: 85%; background-color: #264de4; }
.js { width: 75%; background-color: #f7df1e; }

/* Projects */
.project {
    background-color: white;
    padding: 15px;
    margin: 10px auto;
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Contact Form */
form {
    max-width: 500px;
    margin: auto;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.btn {
    background-color: #0073e6;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #005bb5;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
}


---